VITE_SUPABASE_URL="https://tgkovlzatftsifoxqxdi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRna292bHphdGZ0c2lmb3hxeGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg1NTI1MTcsImV4cCI6MjAxNDEyODUxN30.5Q7ata3VlXApFGHwyW8cAuPfYHG_c7WVgsVRNSBsJys"
PGDATABASE="railway"
PGHOST="roundhouse.proxy.rlwy.net"
PGPASSWORD="3523bEGG4dd-dE5ceea4-4CCB66a4CBg"
PGPORT=57099
PGUSER="postgres"
```